<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cloudy" />

    <!--This TextView holds the weather data for one particular day in the forecast-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Today"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weather"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="cloudy"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/weather_max"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="15/"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_min"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="23"
        android:textColor="#fff"
        android:textStyle="bold" />

    <!--This View serves as a visual divider between list items-->
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:background="#dadada" />-->


</LinearLayout>